<!DOCTYPE html>
<h3><a href="index.html">Back to main commands</a></h3>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<h1>Cafe</h1>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>Goto command</th>

  </tr>
  </tr>
    <td>,goto ca</td>
  </tr>

<table>
  <tr>
    <th>Command Name</th>
    <th>Command Variables</th>
    <th>Command Description</th>
    <th>Command Requirement</th>
  </tr>
  <tr>
    <td>,cafelist</td>
    <td>None</td>
    <td>Get a list of all buyable products at the cafe</td>
    <td>None</td>
  </tr>
  <tr>
    <td>,order</td>
    <td>A food or drink from the ,cafelist command.</td>
    <td>Buy a specified food or drink</td>
    <td>More coins than the cost of the food or drink</td>
  </tr>
 

</table>